CLI
+++

Getting started
===============

Installing The CLI
------------------

you can install this package off of pypi:

    pip install harvestcli

or you can clone the project install the project from that directory:

    pip install .


Environment Variables
---------------------

When using the cli Environment Variables can be used as an alternative to
providing the input via command line flags.

==================  ====================
  Variable            Option
==================  ====================
BEARER_TOKEN         -b, --bearer-token
HARVEST_ACCOUNT_ID   --account-id
HARVEST_CONFIG       --config-path
==================  ====================

CLI Module
==========

.. click:: hreporting.cli:main
   :prog: harvestcli
   :show-nested:
